int i=0;
void setup() {                
  // Motor_1 controll pin initiate;
  pinMode(4, OUTPUT);     
  pinMode(5, OUTPUT);    
  pinMode(9, OUTPUT); // Speed control
  
  // Motor_2 controll pin initiate;
  pinMode(7, OUTPUT);     
  pinMode(8, OUTPUT);    
  pinMode(10, OUTPUT);  // Speed control
  
  //Enable the Motor Shield output;  
  pinMode(6, OUTPUT); 
  digitalWrite(6, HIGH);  
}

void loop() {  
  digitalWrite(6, HIGH);  
  digitalWrite(4, HIGH);   
  digitalWrite(5, LOW);  // Set the rotation of motor_1
  digitalWrite(7, HIGH);  
  digitalWrite(8, LOW);  // Set the rotation of motor_2
  for(i=20;i<250;i=i+5)
 {
      analogWrite(9,i);    // set the motor_1 speed ;
      analogWrite(10,i);    // set the motor_2 speed ;
      delay(200);
 }
  Serial.println("stop 3s");
  digitalWrite(6, LOW);  
   analogWrite(9,0);    // set the motor_1 speed ;
  analogWrite(10,0);    // set the motor_2 speed ;
  digitalWrite(4, LOW);   
  digitalWrite(5, HIGH);  // Set the rotation of motor_1
  digitalWrite(7, LOW);  
  digitalWrite(8, HIGH);  // Set th  e rotation of motor_2
  delay(3000);

  digitalWrite(6, HIGH);  
  digitalWrite(4, LOW);   
  digitalWrite(5, HIGH);  // Set the rotation of motor_1
  digitalWrite(7, LOW);  
  digitalWrite(8, HIGH);  // Set the rotation of motor_2
  for(i=20;i<250;i=i+5)
  {
      analogWrite(9,i);    // set the motor_1 speed ;
      analogWrite(10,i);    // set the motor_2 speed ;
      delay(200);
  }
    Serial.println("stop 3s");
  digitalWrite(6, LOW);  
   analogWrite(9,0);    // set the motor_1 speed ;
  analogWrite(10,0);    // set the motor_2 speed ;
  digitalWrite(4, LOW);   
  digitalWrite(5, HIGH);  // Set the rotation of motor_1
  digitalWrite(7, LOW);  
  digitalWrite(8, HIGH);  // Set th  e rotation of motor_2
  delay(3000);
     
}
